# ArchSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arttttt/archsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arttttt/multimodulearchsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arttttt/multimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arttttt/archsample/: Screens.kt  SharedElementTransitionOwner.kt  SharedElementTransitionScreen.kt
app/src/main/java/com/arttttt/archsample/appactivity/: AppActivity.kt
app/src/main/java/com/arttttt/archsample/appactivity/di/: AppActivityComponent.kt  AppActivityDependencies.kt  AppActivityModule.kt  AppActivityScope.kt
app/src/main/java/com/arttttt/archsample/appfragment/: AppFragment.kt
app/src/main/java/com/arttttt/archsample/appfragment/di/: AppFragmentBuilder.kt  AppFragmentComponent.kt  AppFragmentDependencies.kt  AppFragmentModule.kt  AppFragmentScope.kt
app/src/main/java/com/arttttt/archsample/base/: BackPressedHandler.kt  EqualsDiffCallback.kt  FragmentBindings.kt  FragmentBuilder.kt  FragmentFactoryImpl.kt  FragmentProvider.kt  ListDifferAdapter.kt  ListItem.kt  NavigationFragment.kt  OnBackPressedCallbackImpl.kt  SharedElementTransitionInfo.kt
app/src/main/java/com/arttttt/archsample/data/network/api/: DogsApi.kt
app/src/main/java/com/arttttt/archsample/data/network/deserializers/: BreedApiResponseDeserializer.kt
app/src/main/java/com/arttttt/archsample/data/network/model/: BreedApiResponse.kt  BreedPicturesApiResponse.kt
app/src/main/java/com/arttttt/archsample/data/repository/: DogsRepositoryImpl.kt
app/src/main/java/com/arttttt/archsample/di/modules/: NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/arttttt/archsample/di/scopes/: NavigationScope.kt
app/src/main/java/com/arttttt/archsample/domain/entity/: Breed.kt  BreedPicture.kt
app/src/main/java/com/arttttt/archsample/domain/feature/: BreedPicturesFeature.kt  DogsFeature.kt
app/src/main/java/com/arttttt/archsample/domain/repository/: DogsRepository.kt
app/src/main/java/com/arttttt/archsample/ui/bottomnavigation/: BottomNavigationFeature.kt  BottomNavigationFragment.kt
app/src/main/java/com/arttttt/archsample/ui/bottomnavigation/di/: BottomNavigationBuilder.kt  BottomNavigationComponent.kt  BottomNavigationDependencies.kt  BottomNavigationModule.kt  BottomNavigationScope.kt
app/src/main/java/com/arttttt/archsample/ui/breedpictures/: BreedPicturesFragment.kt  BreedPicturesFragmentBindings.kt
app/src/main/java/com/arttttt/archsample/ui/breedpictures/di/: BreedPicturesBuilder.kt  BreedPicturesComponent.kt  BreedPicturesDependencies.kt  BreedPicturesModule.kt  BreedPicturesScope.kt
app/src/main/java/com/arttttt/archsample/ui/cats/: CatsFragment.kt
app/src/main/java/com/arttttt/archsample/ui/cats/di/: CatsComponent.kt  CatsDependencies.kt  CatsFragmentBuilder.kt  CatsModule.kt  (+1 more)
app/src/main/java/com/arttttt/archsample/ui/chooser/: ChooserFragment.kt
app/src/main/java/com/arttttt/archsample/ui/container/: ContainerFragment.kt
app/src/main/java/com/arttttt/archsample/ui/dogs/: DogsFragment.kt  DogsFragmentBindings.kt
app/src/main/java/com/arttttt/archsample/ui/fragment1/: Fragment1.kt
app/src/main/java/com/arttttt/archsample/ui/fragment2/: Fragment2.kt
app/src/main/java/com/arttttt/archsample/ui/fullscreenpicture/: FullscreenPictureFragment.kt
app/src/main/java/com/arttttt/archsample/ui/main/: MainActivity.kt
app/src/main/java/com/arttttt/archsample/ui/tabs/: Tab.kt
app/src/main/java/com/arttttt/archsample/utils/: Extensions.kt
app/src/main/java/com/arttttt/multimodulearchsample/: App.kt
app/src/main/java/com/arttttt/multimodulesample/: App.kt
app/src/main/res/layout/: fragment_1.xml  fragment_2.xml  fragment_bottom_navigation.xml  fragment_breed_pictures.xml  fragment_chooser.xml  fragment_container.xml  fragment_dogs.xml  fragment_fullscreen_picture.xml  fragment_tab_container.xml  item_breed.xml  item_dog_picture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arttttt/archsample/: ExampleUnitTest.kt
app/src/test/java/com/arttttt/multimodulearchsample/: ExampleUnitTest.kt
app/src/test/java/com/arttttt/multimodulesample/: ExampleUnitTest.kt
feature/mainscreen/: build.gradle
feature/mainscreen/src/androidTest/java/com/arttttt/mainscreen/: ExampleInstrumentedTest.kt
feature/mainscreen/src/main/: AndroidManifest.xml
feature/mainscreen/src/main/java/com/arttttt/mainscreen/: MainActivity.kt  MainNavigator.kt  MainScreenComponentHolder.kt
feature/mainscreen/src/main/java/com/arttttt/mainscreen/di/: MainScreenComponent.kt  MainScreenModule.kt
feature/mainscreen/src/test/java/com/arttttt/mainscreen/: ExampleUnitTest.kt
(+146 files in other folders)
