<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Theme.MaterialComponents.NoActionBar">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ordinary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ordinary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_bottomnavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bottom navigation"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/buttons_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:constraint_referenced_ids="button_ordinary, button_bottomnavigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>
